<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chad.rentit.MainActivity">
    <item
        android:id="@+id/validate"
        android:orderInCategory="100"
        android:title="Checking your login.." />
    <item
        android:id="@+id/action_login"
        android:orderInCategory="101"
        android:title="@string/action_login"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_register"
        android:orderInCategory="102"
        android:title="@string/action_register"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_manage"
        android:title="Manage Listings" />
    <item
        android:id="@+id/action_view_profile"
        android:orderInCategory="104"
        android:title="@string/action_view_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="103"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>